nota1 = Number(prompt("Primeira nota: "))
nota2 = Number(prompt("Segunda nota: "))
nota3 = Number(prompt("Terceira nota: "))
nota4 = Number(prompt("Quarta nota: "))
media = (nota1 + nota2 + nota3 + nota4)/4
if (media >= 7){
  console.log("Aprovado!")
} else if (media < 7){
  console.log("Recuperação!")
} else{
  console.log("Reprovado!")
}

//Estrututas Básica

idade = prompt("Sua idade: ")
situacao = (idade >= 18) ? "Adulto" : "Menor"
console.log(situacao)

//CALCULADO BASICA
let num1 = parseFloat(prompt("Digite um número: "))
let num2 = parseFloat(prompt("Digite outro número: "))
let op = prompt("Escolha um operador: +, -, *, /: ")
let resultado
if(op === "+"){
  resultado = num1+num2
  console.log(`${num1} + ${num2} = ${resultado}`)
}else if(op === "-"){
  resultado = num1-num2
  console.log(`${num1} - ${num2} = ${resultado}`)
}else if(op === "*"){
  resultado = num1*num2
  console.log(`${num1} x ${num2} = ${resultado}`)
}else if(op === "/"){
  resultado = num1/num2
  console.log(`${num1} : ${num2} = ${resultado.toFixed(2)}`)
}else{
  console.log("Opedaro inválido.")
}
