cont = 1
while (cont <= 10) {
  console.log("Numero: " + cont)
  cont++ //incrementa para loop infinito
}


//Cada multiplo de 3 vai exibir PIN
cont = 1
while (cont <= 25){
  if ((cont%3)==0){
  console.log("pin")
  }else{
    console.log(cont)
  }
  cont++
}


//Juros compostos
cap = parseFloat(prompt("Valor do investimento: "))
tempo = parseInt(prompt("Tempo de aplicação: "))
taxa = parseFloat(prompt("Taxa de juros: "))
m = cap
for (c = 1; c <= tempo; c++){
  m = m + (m*taxa)
}
console.log("Valor investido: " + cap)
console.log("Tempo de investimento: " + tempo)
console.log("Taxa de juros: " + taxa)
console.log("Montante: " + m.toFixed(2))
